<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>Allods Rune Calculator by Avarien</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="imagetoolbar" content="no" />

	<meta name="description" content="Allods Rune Calculator by Avarien" />
	<meta name="keywords" content="allods,runes,costs,crystal,chips,gold,gpotato,avarien" />
	<meta name="copyright" content="Copyright &copy; 2011-2016 Avarien" />
	<meta name="MSSmartTagsPreventParsing" content="true" />

	<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="scripts/runes.min.js"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/runes.css">
	<!-- Created by Avarien -->
</head>

<body>
	<header style="height: 150px;">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Rune Calculator</a></li>
						<li><a href="#contact">Pimp My Build</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1>Allods Rune Calculator <span>by Avarien</span></h1>

		<table class="table">
			<thead>
				<tr>
					<th class="col level">Rune level</th>
					<th class="col ratio">Ratio</th>
					<th class="col cc">Crystal Chips</th>
					<th class="col gd">Gold Dust</th>
					<th class="col want">I want...</th>
					<th class="col have">I have...</th>
					<th class="col need">I need...</th>
				</tr>
			</thead>

			<tbody id="level1">
				<tr>
					<td class="level">1</td>
					<td class="ratio"></td>
					<td class="cc">
						<div>0</div>
					</td>
					<td class="gd">
						<div>0</div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level2">
				<tr>
					<td class="level">2</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level3">
				<tr>
					<td class="level">3</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level4">
				<tr>
					<td class="level">4</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level5">
				<tr>
					<td class="level">5</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level6">
				<tr>
					<td class="level">6</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level7">
				<tr>
					<td class="level">7</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level8">
				<tr>
					<td class="level">8</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level9">
				<tr>
					<td class="level">9</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level10">
				<tr>
					<td class="level">10</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level11">
				<tr>
					<td class="level">11</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level12">
				<tr>
					<td class="level">12</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>

			<tbody id="level13">
				<tr>
					<td class="level">13</td>
					<td class="ratio"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="cc">
						<div></div>
					</td>
					<td class="gd">
						<div></div>
					</td>
					<td class="want"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="have"><button class="down">-</button><input class="slider" maxlength="1" name="slide_1" type="text" value="0" /><button class="up">+</button></td>
					<td class="need">0</td>
				</tr>
			</tbody>
		</table>

		<div id="use_ah">
			<div class="row first">
				<label><input name="use_ah" type="checkbox" /> I buy Crystal Chips from Auction House</label>
			</div>

			<div class="row hidden">
				<button class="right" id="magic_ratio"><span>Calculate best ratio</span></button>
				<span class="ccs">1 Crystal Chip</span> = <input id="cc_ah_cost" name="cc_ah_cost" type="text" value="10" /> <span class="gold">gold</span>
			</div>
		</div>

		<div id="costs">
			<div class="row first" id="total_gds">
				<div class="name">Gold Dust:</div>
				<div class="amount">0</div>

				<div class="clear"></div>
			</div>

			<div class="row" id="total_ccs">
				<div class="name">Crystal Chips:</div>
				<div class="amount">0</div>

				<div class="clear"></div>
			</div>

			<div class="row" id="total_gold_cost">
				<div class="name">Total gold cost:</div>
				<div class="gold">0</div>
				<div class="silver">0</div>
				<div class="copper">0</div>

				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<div id="ft">Copyright &copy; 2011-2023 Avarien</div>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-23685027-1', 'aweakmind.com');
		ga('send', 'pageview');
	</script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
